*.ipch filter=lfs diff=lfs merge=binary -text
*.db filter=lfs diff=lfs merge=binary -text
*.dll filter=lfs diff=lfs merge=binary -text
*.pdb filter=lfs diff=lfs merge=binary -text
*.pch filter=lfs diff=lfs merge=binary -text
*.ilk filter=lfs diff=lfs merge=binary -text
*.idb filter=lfs diff=lfs merge=binary -text
*.obj filter=lfs diff=lfs merge=binary -text
*.lib filter=lfs diff=lfs merge=binary -text
*.exe filter=lfs diff=lfs merge=binary -text
*.cache filter=lfs diff=lfs merge=binary -text
*.sln filter=lfs diff=lfs merge=binary -text
*.exp filter=lfs diff=lfs merge=binary -text
